{% extends "base.html" %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <title>Weather</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .card {
            width: 45%;
            margin: auto;
            margin-top: 2rem;
        }

        h2 {
            font-size: 35px;
        }

        .col-24 {
            -ms-flex: 0 0 24%;
            flex: 0 0 24%;
            max-width: 24%;
            margin-right: -30px
        }

        .col-9 {
            -ms-flex: 0 0 9%;
            flex: 0 0 9%;
            max-width: 9%;
        }

        .col-6 {
            -ms-flex: 0 0 6%;
            flex: 0 0 6%;
            max-width: 6%;
        }

        .col-15 {
            -ms-flex: 0 0 15%;
            flex: 0 0 15%;
            max-width: 15%;
        }
    </style>
</head>
<body>

<div class="card text-bg-dark">
  <img src={{ img }} class="card-img">
  <div class="card-img-overlay">
    <div class="weather_city">
      <h5 class="card-title"><strong>Weather in {{ id_city }}</strong></h5>
    </div>
    <div class="weather_time">
      <p class="card-text">as of {{ time }} MSK</p>
    </div>
    <div class="row align-items-center">
      <div class="col-24">
        <div class="weather_temperature">
          <span class="align-bottom">
            <h2 class="card-text w-100">
              {{ temperature }}&deg;C
            </h2>
          </span>
        </div>
      </div>
      <div class="col-9">
        <div class="weather_icon">
          <div class="icon">
            <img src="{{ icon }}">
          </div>
        </div>
      </div>
      <div class="col">
        <div class="weather_descriptions">
          <p class="card-text"><small><strong>{{ descriptions }}</strong></small></p>
        </div>
        <div class="weather_feels_like">
          <p class="card-text"><small>feels like {{ feels_like }}&deg;C</small></p>
        </div>
      </div>
    </div>
    <div class="row align-items-center g-0">
      <div class="col-6">
        <i class="bi-wind" style="font-size: 1.5rem;"></i>
      </div>
      <div class="col-15">
        <div class="weather_speed_wind">
          <p class="card-text">{{ speed_wind }} m/s</p>
        </div>
      </div>
      <div class="col-6">
        <i class="bi-moisture" style="font-size: 1.5rem;"></i>
      </div>
      <div class="col-9">
        <div class="weather_humidity">
          {{ humidity }}%
        </div>
      </div>
      <div class="col-6">
        <i class="bi-speedometer2" style="font-size: 1.5rem;"></i>
      </div>
      <div class="col">
        <div class="weather_pressure">
          <p class="card-text">{{ pressure }} hPa</p>
        </div>
      </div>
    </div>
    <div class="row align-items-center">
      {% for i in table %}
        <div class="col mt-5">
          <p class="card-text text-center"><small>{{ i[2] }}</small></p>
          <img class="mx-auto my-sm-0 d-block" src="{{ i[1] }}">
          <p class="card-text text-center"><small>{{ i[0] }}&deg;C</small></p>
        </div>
      {% endfor %}
    </div>
  </div>
</div>
<p>
  <a class="btn btn-primary " href="/">Home</a>
</p>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
{% endblock %}
